=======================================================
Mario_Breeze a Half-Life Deathmatch Experience by DocRock
=======================================================

Map Name:                       	mario_breeze.bsp
Release date:		May 29, 2018

Author:                         	DocRock
Author email:                   	docrock10@hotmail.com
Facebook:		https://www.facebook.com/doc.rock.988
Twitch:			https://www.twitch.tv/docrock_creations
Youtube:			https://www.youtube.com/channel/UCUzP05HJf5Qc_JbGGw2bX_w/featured?view_as=public

=======================================================
LEVEL DESCRIPTION:

Map description:                		A Half-Life deathmatch map set in another DocRock created mario world.
						
wadincluded in map:          		mario_breeze.wad

=======================================================
CONSTRUCTION:

editor used:                    	 	Hammer 3.5.2
utilities used:                 		Vluzacn's 64 bit compile tools
				Paintshop
				Wally
				Half-Life model viewer
				Goldwave	
compile machine:                		Windows 10 Shuttle R8
				Intel(R) Core(TM) i7-7700K 4.20 Ghz 
				64.0 GB RAM Quadro GeForce 
				
compile time:                   		8 minutes

=======================================================
INSTALLATION:

1. 	Run Winrar and unzip mario_breeze.zip

2. 	Open the mario_breeze folder and place the mario_breeze.bsp, mario_breeze.res, and mario_breeze.txt in your valve/maps folder.  

3.	Place the 6 (six) skyline.tga files into your valve/gfx/env folder.

4.	Put the mario18 sound folder in the valve/sound folder.

5.	Place the M_B player model folder inside the valve/models/player folder.

6. 	Place the mario18 sprite folder inside the valve/sprite folder.

7.	Place the mario18 model folder inside valve/models folder.

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My #1 fan, thanks baby
for playtesting and helping me with this awesome map!  I DEDICATE THIS TO YOU!

Thanks to CreepItAll for M_B player model, grass models and assorted sprites.

Thanks to SilentRunner007 for the goomba.mdl.

Thanks to qUiCkSiLvEr for cloud sprites, pinky.mdl and textures.

Thanks to Rimrook for prop_rimpalm1a.mdl

Thanks to several sound authors on FreeSound.org for their sounds
	Webcommando		pool splash
	Michael Kur95		8bit confusion
	Roger Boy x69		inside a tornado
	DB Lover			wind ambience
	
Thanks to Nintendo for Mario sounds and Yoshi Overworld sound.

BETA TESTERS:
babykitkat
CreepItAll





	
