=======================================================
Mario Castle Kart : a Half-Life Deathmatch Experience by DocRock
=======================================================

Map Name:                       	mario_castle_kart.bsp
Filesize:                       	7.98 mb unzipped
Author:                         	DocRock
Author email:                   	docrock10@hotmail.com
                  
wadincluded in map:          	newmario.wad, mapper.wad

=======================================================
LEVEL DESCRIPTION:

Single Player:                 		No
Co-Op:                         		No
Deathmatch:                     		Yes

Suggested Players:             		6 - 12
New Textures:                   		Yes 
New Sounds:                     		Yes
New Models:                     		Yes 
Map Description:			Race track around Mario's Castle with Karts!												
=======================================================
CONSTRUCTION:

base map:                       		None
prefabs:                        		None
editor used:                    	 	Hammer 3.5
utilities used:                 		Zoner's Half-Life compile tools, Paintshop Pro 7, Wally,
				Half-Life model viewer	
known bugs:                     		None
compile machine:                		Intel Pentium 4   2.53 GHZ
compile time:                   		20 minutes

=======================================================
INSTALLATION:

1. 	Run Winzip and unzip mario_castle_kart.rar

2. 	Open the mario_castle_kart folder and place the mario_castle_kart, mario_castle_kart.res, 
	and mario_castle_kart.txt in your valve/maps folder.  

3.	Place the 6 (six)grass.tga files into your valve/gfx/env folder.

4.	Put the folder called mario_ck with wav files in it in the valve/sound folder.

5.	Put the folder called mario_ck with model files in it in the valve/models folder.

6.	Put the folder called mario_ck with sprite files in it in the valve/sprites folder.


=======================================================
OTHER LEVELS BY DOCROCK:

2012 maps:
logo_2012, rockpit_2, deadwood, monkey_isle3

Or visit GameBanana for my latests releases
http://www.gamebanana.com/members/177329

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My #1 fan, thanks baby
for playtesting and helping me with this awesome map!  I DEDICATE THIS TO YOU!

Thanks for CreepItAll for the models, sprites, wav files, sky and other helpful insight into the map.  

BETA TESTERS:
babykitkat
CreepItAll
	
=======================================================
DOC'S NEXT MAP....COMING SOON:


=======================================================

Copyright March 26, 2012 by DocRock

Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

