=======================================================             
Wario_Castle  by DocRock
=======================================================

Map Name:      		Wario_Castle.bsp
Filesize:           		4.5 mb
Author:            		DocRock
Author email:  		docrock10@cox.net

wadincluded in map:  	marionight.wad  mapper.wad

=======================================================
LEVEL DESCRIPTION:

Single Player:    		No
Co-Op:                		No
Deathmatch:     		Yes

Suggested Players:  	4 - 10
New Textures:   		Yes 
New Sounds:      		Yes
New Models:		No

Map description:  		Wario's Evil Castle - Wario is so evil that he doesnt even
			allow secrets, clouds, coins or rats in his castle....maybe
			in wario_castle 2....

=======================================================
CONSTRUCTION:

base map:               	none
prefabs:                	none
other models:		none
editor used:            	Worldcraft 3.4 Hammer
utilities used:         	Zoner's Half-Life compile tools, Paint, Wally
known bugs:            	None
compile machine:    	AMD Athlon 64 X2 Dual Core Processor 5600+  2.8 Ghz
compile time:          	30 seconds

=======================================================
INSTALLATION:

Run Winzip and unzip Wario_Castle.zip.  Open the Wario_Castle folder and place the 
Wario_Castle.bsp, and Wario_Castle.txt in your valve/maps folder.  Place the grass.tga 
files into your valve/gfx/env folder.  Place the wav file folder called mario11 in your 
valve/sounds folder.   

=======================================================
OTHER LEVELS BY DOCROCK:

alot - check my profile in steam for a list of my maps

=======================================================
SPECIAL THANKS:

qUiCkSiLvEr - for the wad.  
babykitkat - for constant support
everyone else - for playing my maps  :)

=======================================================
LEFTOVERS:

copyright January 15, 2012




